# EstiloCafe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/federicoberon/estilocafe/: EstiloCafeTestApplication.java  ExampleInstrumentedTest.java  MyCustomTestRunner.java  TestDataHelper.java  TestUtils.java
app/src/androidTest/java/com/federicoberon/estilocafe/di/: TestDatabaseModule.java
app/src/androidTest/java/com/federicoberon/estilocafe/di/component/: TestApplicationComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/federicoberon/estilocafe/: BaseActivity.java  BaseViewModel.java  EstiloCafeApplication.java
app/src/main/java/com/federicoberon/estilocafe/datasource/: AppDatabase.java  DateConverterUtils.java  ObjectListConverter.java
app/src/main/java/com/federicoberon/estilocafe/datasource/dao/: BaseDao.java  OrdersDao.java  ProductsDao.java
app/src/main/java/com/federicoberon/estilocafe/di/: ApplicationComponent.java  ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/federicoberon/estilocafe/di/module/: ApplicationModule.java  DatabaseModule.java
app/src/main/java/com/federicoberon/estilocafe/model/: HomeItemModel.java  OrderEntity.java  ProductEntity.java  ProductModel.java  UserEntity.java
app/src/main/java/com/federicoberon/estilocafe/repository/: AuthRepository.java  ProductsRepository.java  ProfileImageRepository.java
app/src/main/java/com/federicoberon/estilocafe/ui/about/: AboutFragment.java  TermsDialogFragment.java
app/src/main/java/com/federicoberon/estilocafe/ui/customview/: RatingTextView.java
app/src/main/java/com/federicoberon/estilocafe/ui/home/: CartEventListener.java  CartListAdapter.java  HomeActivity.java  HomeFragment.java  HomeItemAdapter.java  HomeViewModel.java  NormalProductAdapter.java  OfferProductAdapter.java  ProductDetailActivity.java  ResultProductsAdapter.java  SearchResultFragment.java  SliderAdapter.java  ViewCartActivity.java
app/src/main/java/com/federicoberon/estilocafe/ui/home/cart/: CartListAdapter.java  ViewCartActivity.java
app/src/main/java/com/federicoberon/estilocafe/ui/home/detail/: ProductDetailActivity.java  SliderAdapter.java
app/src/main/java/com/federicoberon/estilocafe/ui/home/history/: HistoryAdapter.java  HistoryEventListener.java  HistoryFragment.java
app/src/main/java/com/federicoberon/estilocafe/ui/home/search/: ResultProductsAdapter.java  SearchResultFragment.java
app/src/main/java/com/federicoberon/estilocafe/ui/login/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/federicoberon/estilocafe/ui/login/completeProfile/: CompleteProfileFragment.java  CompleteProfileViewModel.java
app/src/main/java/com/federicoberon/estilocafe/ui/splash/: SplashActivity.java
app/src/main/java/com/federicoberon/estilocafe/utils/: AppExecutors.java  CompressorBitmapImage.java  Constants.java  DialogErrorHelper.java  EmailUtils.java  Mail.java  NetworkChangeReceiver.java  NetworkMonitoringUtil.java  NetworkStateManager.java  OrdersHelper.java  ProfileImageUtil.java  StorageUtil.java  ValidatorUtil.java
app/src/main/res/drawable/: bg_gradient_dark.xml  ic_arrow_left.xml  ic_cancel.xml  ic_lock.xml  ic_remove.xml  ic_warning.xml  rounded_button.xml  rounded_view.xml
app/src/main/res/drawable-v24/: bg_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_product_detail.xml  activity_splash.xml  activity_view_cart.xml  app_bar_home.xml  content_home.xml  fragment_about.xml  fragment_complete_profile.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_search_result.xml  fragment_terms_dialog.xml  item_history.xml  item_list_cart.xml  item_normal_product.xml  item_normal_product_result.xml  item_offer_product.xml  nav_header_main.xml  normal_products.xml  product_detail_content.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icono.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_icono_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/federicoberon/estilocafe/: ExampleUnitTest.java  StorageUtilTest.java  ValidatorUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
