plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    packagingOptions {
        resources.excludes.add("META-INF/*")
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }

    defaultConfig {
        applicationId "com.federicoberon.estilocafe"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "com.federicoberon.alarme.MyCustomTestRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // firebase login
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // rxjava retrofit dependecies
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // room database
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.room:room-rxjava2:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    // firebase auth
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-firestore:24.2.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // navigation
    implementation "androidx.navigation:navigation-fragment:2.5.1"
    implementation "androidx.navigation:navigation-ui:2.5.1"

    // circle images
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.40.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40'
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.40"

    // zip library
    implementation 'net.lingala.zip4j:zip4j:2.9.0'

    // dialogs
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // about fragment
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.6'

    // SearchView
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // imageslider
    implementation 'com.github.smarteist:autoimageslider:1.3.7'

    // for send email
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.6'

    implementation 'com.google.code.gson:gson:2.9.1'

    // Dependencies for local unit tests
    //testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
}
apply plugin: 'com.google.gms.google-services'