<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_home">

    <dialog
        android:id="@+id/termsDialogFragment"
        android:name="com.federicoberon.estilocafe.ui.about.TermsDialogFragment"
        android:label="TermsDialogFragment" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.federicoberon.estilocafe.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_termsDialogFragment"
            app:destination="@id/termsDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.federicoberon.estilocafe.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/show_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.federicoberon.estilocafe.ui.home.search.SearchResultFragment"
        android:label="SearchResultFragment" />
    <fragment
        android:id="@+id/nav_history"
        android:name="com.federicoberon.estilocafe.ui.home.history.HistoryFragment"
        android:label="HistoryFragment" />
</navigation>